<!doctype html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Donations</title>
    <style>
      p {
        background-color: white;
      }
      h2{
        background-color: white;
      }
      * {
        box-sizing: border-box;
      }
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      img{
        max-width: 100%;
        max-height: 100%;
      }
      .picture1 {
        width: auto;
        height: 600px;
      }
     
      </style>
  </head>
  <body>
    <header>
      <div class = "picture1">
      <img src="images/Pictures for Covid app/donateItems.jpg" alt="A picture of a box with donation written across among other donation items. /logo">
        </div>
      </header>
      <nav class="navbar">      
          <ul>
            <li><a href="index.html">Main Menu</a></li>
            <li><a href="infoPge.html">More Information</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="vaccinePge.html">Vaccinations</a></li>
            <li><a href="volunteerPge.html">Volunteer</a></li>
            <li><a href="donatePge.html">Donations</a></li>
            </ul>
      </nav>
    </header>
    <h1>Donations</h1>
    <main>
      <div class="row">

      <div class="column" style="background-color:white;">
        <h2>Inland Empire Community Foundation</h2>
        <p>A local non-profit organization dedicated to improving the lives of people in the Inland Empire. Has a number of funds established to support the community during COVID-19.</p>
        <a href="https://inlandempire.fcsuite.com/erp/donate/list" target="_blank"><button type="button" class="donate-button">Donate Now</button></a>
      </div>

      <div class="column" style="background-color:white;">
        <h2>Feeding America Riverside-San Bernardino</h2>
        <p>Feeding America distributes food to over 400 food banks and pantries in San Bernardino County.</p>
        <a href="https://www.feedingamericaie.org/donate" target="_blank"><button type="button" class="donate-button">Donate Now</button></a>
      </div>

      <div class="column" style="background-color:white;">
        <h2>Salvation Army</h2>
        <p>The Inland Empire Division of the Salvation Army provides food distribution, rental assistance, and homeless services to people in need in the Inland Empire.</p>
        <a href="https://give-sdm.salvationarmy.org/give/173402/#!/donation/checkout" target="_blank"><button type="button" class="donate-button">Donate Now</button></a>
      </div>    

    </div>
  </main>
  <br> 
     <br>
  <footer>
    <p1> <br>
      <br>
      <br>
      <br>
    <p1> © 2023 Covid-Answers<p1>
  </footer>
  </body>
</html>
