<!doctype html>

<html>
  <head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Volunteer</title>
    <style>
      p {
        background-color: white;
      }
      h2{
        background-color: white;
      }
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; 
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      img{
        max-width: 100%;
        max-height: 100%;
      }
      .picture1 {
        width: auto;
        height: 500px;
      }
  </style>
  </head>

  <!--Body-->
  <body>
    <header>
      <div class = "picture1">
      <img src="images/Pictures for Covid app/volunteerColorfulHands.png" alt="Different colored hands touching white wall. /logo">
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="infoPge.html">More Information</a></li>
          <li><a href="testing.html">Testing</a></li>
          <li><a href="vaccinePge.html">Vaccinations</a></li>
          <li><a href="volunteerPge.html">Volunteer</a></li>
          <li><a href="donatePge.html">Donations</a></li>
            </ul>
      </nav>
    </header>

    
    <main>
      <h1>Volunteer</h1>

      <div class="row">
        <div class="column" style="background-color:white;">
          <h2>American Red Cross</h2>
          <p>The Red Cross is always in need of blood donors. Blood donations are especially important during the pandemic.</p>
          <a href="https://www.redcross.org/" target="_blank"><button type="button" class="donate-button">Volunteer</button></a>
        </div>

        <div class="column" style="background-color:white;">
          <h2>Meals on Wheels</h2>
          <p>Meals on Wheels provides meals to homebound people, such as those that are immunocompromised during the pandemic. Volunteers can help by cooking, packing, and/or delivering meals.</p>
          <a href="https://www.mealsonwheelsamerica.org/" target="_blank"><button type="button" class="donate-button">Volunteer</button></a>
        </div>

        <div class="column" style="background-color:white;">
          <h2>San Bernardino County Volunteer Hub</h2>
          <p>San Bernardino County is always looking for volunteers to help locally with general support.</p>
          <a href="https://hr.sbcounty.gov/volunteerhub/" target="_blank"><button type="button" class="donate-button">Volunteer</button></a>
        </div>    
      </div>

    </main>
    <br> 
    <br>
 <footer>
   <p1> <br>
     <br>
     <br>
     <br>
     <div class = "picture2" >
      <img src="images/Pictures for Covid app/newLogo.png" alt="/Logo">
        </div>
     <p1> © 2023 Covid-Answers<p1>
      <br>
 </footer>
  </body>
</html>